APP_URL=https://api.intercom.io/ #target url (required)
GENERATED_REPORT_PATH=C:/Projects/intercom_fetcher/report/ #file report path (required)
AUTHORIZATION_TOKEN=<token> #(required)
INTERCOM_VERSION=2.10 #(required)
PER_PAGE=150 #(required)